(root source.smalltalk
    (zone keyword.language.smalltalk
        (match
            (list super self yourself new extend class Smalltalk)
            (boundary.both)))
    (zone keyword.operator.assignment.smalltalk
        (match :=))
    (zone constant.other.block.smalltalk
        (match
            (regex /^:\w*\s*\|/)))
    (zone
        (match
            (regex [(\|)+([\w\ ]+)+(\|)]
                (3 punctuation.separator.variable.smalltalk)
                (1 punctuation.separator.variable.smalltalk)
                (2 support.type.variable.declaration.smalltalk))))
    (zone
        (match
            (regex `\[\s{0,}(:{1,}[\w\ ]+.*\|)`
                (1 entity.name.function.block.smalltalk))))
    (zone keyword.operator.comparison.smalltalk
        (match
            (regex [<(?!<|=)|>(?!<|=|>)|<=|>=|=|==|~=|~~|>>|\^])))
    (zone keyword.operator.arithmetic.smalltalk
        (match
            (regex [(\*|\+|\-|/|\\)])))
    (zone keyword.operator.logical.smalltalk
        (match
            (regex [(?<=[ \t])!+|\bnot\b|&|\band\b|\||\bor\b])))
    (zone keyword.control.smalltalk
        (match
            (regex [(?<!\.)\b(ensure|resume|retry|signal)\b(?![?!])])))
    (zone keyword.control.conditionals.smalltalk
        (match
            (regex ifCurtailed:|ifTrue:|ifFalse:|whileFalse:|whileTrue:)))
    (zone meta.class.smalltalk
        (match
            (regex [(\w*\s)+(\s*(subclass:))+\s*(\w*)]
                (4 entity.name.type.class.smalltalk)
                (1 entity.other.inherited-class.smalltalk)
                (2 keyword.control.smalltalk))))
    (zone comment.language.smalltalk
        (start ")
        (end "))
    (zone constant.language.smalltalk
        (match
            (list true false nil)
            (boundary.both)))
    (zone constant.other.messages.smalltalk
        (match
            (regex [(?>[a-zA-Z_]\w*(?>[?!])?)(:)(?!:)]
                (1 punctuation.definition.constant.smalltalk))))
    (zone constant.other.symbol.smalltalk
        (match
            (regex [#[a-zA-Z_][a-zA-Z0-9_:]*])))
    (zone constant.other.bytearray.smalltalk
        (start
            (regex `#\[`))
        (end
            (regex `\]`)))
    (zone constant.other.array.smalltalk
        (start
            (regex [#\(]))
        (end
            (regex [\)])))
    (zone string.smalltalk
        (start ')
        (end '))
    (zone constant.numeric.smalltalk
        (match
            (regex [\b(0[xX]\h(?>_?\h)*|\d(?>_?\d)*(\.(?![^[:space:][:digit:]])(?>_?\d)*)?([eE][-+]?\d(?>_?\d)*)?|0[bB][01]+)\b])))
    (zone variable.other.constant.smalltalk
        (match
            (regex [\b[A-Z]\w*\b]))))